\subsubsection{64 Bit Logical Instructions:}
\label{sec:64:bit:logical:insn:impl}

No immediate mode, i.e. insn[5] $\equiv$ i = 0, always.

\begin{enumerate}
\item \textbf{ORD}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 000010 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ORD}: same as OR, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{ord  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\vert$ rs2(pair).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0001  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0001  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x02     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{ORDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 010010 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ORDCC}: same as ORCC, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{ordcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\vert$
    rs2(pair), sets Z.
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1001  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  1001  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x12     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{ORDN}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 000110 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ORDN}: same as ORN, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{ordn  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\vert$ ($\sim$rs2(pair)).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0011  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0011  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x06     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{ORDNCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 010110 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ORDNCC}: same as ORN, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{ordncc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\vert$
    ($\sim$rs2(pair)), sets Z.
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1011  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0011  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x16     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{XORDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 010011 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{XORDCC}: same as XORCC, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{xordcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\hat{~}$
    rs2(pair), sets Z.
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1001  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  1001  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x13     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{XNORD}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 000111 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{XNORD}: same as XNOR, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{xnordcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\hat{~}$
    rs2(pair).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0011  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0011  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x07     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.
  
\item \textbf{XNORDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 000111 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{XNORDCC}: same as XNORD, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{xnordcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\hat{~}$
    rs2(pair), sets Z.
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0011  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0011  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x07     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.
  
\item \textbf{ANDD}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 000001 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ANDD}: same as AND, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{andd  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\cdot$ rs2(pair).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0000  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0000  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x01     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{ANDDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 010001 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ANDDCC}: same as ANDCC, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{anddcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\cdot$
    rs2(pair), sets Z.
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1000  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  1000  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x11     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{ANDDN}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 000101 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ANDDN}: same as ANDN, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{anddn  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\cdot$ ($\sim$rs2(pair)).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0010  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0010  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x05     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{ANDDNCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 010101 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{ANDDNCC}: same as ANDN, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{anddncc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) $\cdot$
    ($\sim$rs2(pair)), sets Z.
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1010  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0010  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x15     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
