\subsubsection{Multiplication and division instructions:}
\label{sec:mul:div:insn:impl}
\begin{enumerate}
\item \textbf{UMULD}: Unsigned Integer Multiply AJIT, no immediate
  version (i.e. i is always 0).\\
	\textbf{NOTE:} The \emph{suggested} mnemonic ``umuld'' conflicts with a mnemonic of the same name for another sparc architecture (other than v8).   Hence we change it to: ``\textbf{umuldaj}'' in the implementation, but not in the documentation below.

 This conflict occurs despite forcing the GNU assembler to assemble for v8 only via the command line switch ``-Av8''! It appears that forcing the assembler to use v8 is not universally applied throughout the assembler code. 
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 001010 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{UMULD}: same as UMUL, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{umuld  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) * rs2(pair).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0101  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0101  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x0A     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{UMULDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 011010 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  New addition:
  \begin{itemize}
  \item []\textbf{UMULDCC}: same as UMULCC, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{umuldcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) * rs2(pair), set Z
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1101  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  1101  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x1A     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{SMULD}: Unsigned Integer Multiply AJIT, no immediate
  version (i.e. i is always 0).\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 001011 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  \begin{itemize}
  \item []\textbf{SMULD}: same as SMUL, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{smuld  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) *
    rs2(pair) (signed).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0101  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0101  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x0B     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{SMULDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 011011 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  New addition:
  \begin{itemize}
  \item []\textbf{SMULDCC}: same as SMULCC, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{smuldcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) *
    rs2(pair) (signed), set Z,N,O
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1101  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  1101  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x1B     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{UDIVD}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 001110 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  New addition:
  \begin{itemize}
  \item []\textbf{UDIVD}: same as UDIV, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{udivd  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) / rs2(pair).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0111  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0111  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x0E     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{UDIVDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 011110 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  New addition:
  \begin{itemize}
  \item []\textbf{UDIVDCC}: same as UDIVCC, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{udivdcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) / rs2(pair), set Z,O
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1111  0        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  1111  0SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x1E     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{SDIVD}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 001111 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  New addition:
  \begin{itemize}
  \item []\textbf{SDIVD}: same as SDIV, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{sdivd  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) /
    rs2(pair) (signed).
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  0111  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  0111  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x0F     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.

\item \textbf{SDIVDCC}:\\
  \begin{center}
    \begin{tabular}[p]{|c|c|l|l|l|}
      \hline
      \textbf{Start} & \textbf{End} & \textbf{Range} & \textbf{Meaning} &
                                                                          \textbf{New Meaning}\\
      \hline
      0 & 4 & 32 & Source register 2, rs2 & No change \\
      5 & 12 & -- & \textbf{unused} & \textbf{Set bit 5 to ``1''} \\
      13 & 13 & 0,1 & The \textbf{i} bit & \textbf{Set i to ``0''} \\
      14 & 18 & 32 & Source register 1, rs1 & No change \\
      19 & 24 & 011111 & ``\textbf{op3}'' & No change \\
      25 & 29 & 32 & Destination register, rd & No change \\
      30 & 31 & 4 & Always ``10'' & No change \\
      \hline
    \end{tabular}
  \end{center}
  New addition:
  \begin{itemize}
  \item []\textbf{SDIVDCC}: same as SDIVCC, but with Instr[13]=0 (i=0), and
    Instr[5]=1.
  \item []\textbf{Syntax}: ``\texttt{sdivdcc  SrcReg1, SrcReg2, DestReg}''.
  \item []\textbf{Semantics}: rd(pair) $\leftarrow$ rs1(pair) /
    rs2(pair) (signed), set Z,N,O
  \end{itemize}
  Bits layout:
\begin{verbatim}
    Offsets      : 31       24 23       16  15        8   7        0
    Bit layout   :  XXXX  XXXX  XXXX  XXXX   XXXX  XXXX   XXXX  XXXX
    Insn Bits    :  10       0  1111  1        0            1       
    Destination  :    DD  DDD                                       
    Source 1     :                     SSS   SS
    Source 2     :                                           S  SSSS
    Unused (0)   :                              U  UUUU   UU        
    Final layout :  10DD  DDD0  1111  1SSS   SS0U  UUUU   UU1S  SSSS
\end{verbatim}

  Hence the SPARC bit layout of this instruction is:

  \begin{tabular}[h]{lclcl}
    Macro to set  &=& \texttt{F4(x, y, z)} &in& \texttt{sparc.h}     \\
    Macro to reset  &=& \texttt{INVF4(x, y, z)} &in& \texttt{sparc.h}     \\
    x &=& 0x2      &in& \texttt{OP(x)  /* ((x) \& 0x3)  $<<$ 30 */} \\
    y &=& 0x1F     &in& \texttt{OP3(y) /* ((y) \& 0x3f) $<<$ 19 */} \\
    z &=& 0x0      &in& \texttt{F3I(z) /* ((z) \& 0x1)  $<<$ 13 */} \\
    a &=& 0x1      &in& \texttt{OP\_AJIT\_BIT(a) /* ((a) \& 0x1)  $<<$ 5 */}
  \end{tabular}

  The AJIT bit  (insn[5]) is set internally by  \texttt{F4}, and hence
  there are only three arguments.
\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
